# FaradayCallshieldPublic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/gatech/phileckstrom/faradaycallshield/: ExampleInstrumentedTest.java
app/src/freeFlavor/java/edu/gatech/phileckstrom/faradaycallshield/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/phileckstrom/faradaycallshield/: MainActivity.java  MainActivity.kt
app/src/main/java/edu/gatech/phileckstrom/faradaycallshield/dependencyinjection/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/edu/gatech/phileckstrom/faradaycallshield/misc/: BaseActivity.java  BaseActivity.kt  FaradayCallshieldApplication.java  FragmentScoped.java  MainConstants.java
app/src/main/java/edu/gatech/phileckstrom/faradaycallshield/receivers/: CallReceiver.java  PhonecallReceiver.java
app/src/main/java/edu/gatech/phileckstrom/faradaycallshield/repository/: BlacklistDatabase.kt  BlacklistEntryDatabase.java  BlacklistRepository.java
app/src/main/java/edu/gatech/phileckstrom/faradaycallshield/repository/dao/: BlackListEntryDao.java  DateActivityDao.java  DefaultSMSItemDao.java
app/src/main/java/edu/gatech/phileckstrom/faradaycallshield/repository/entities/: ActivityLogItem.java  BlackListEntry.java  DefaultSMSItem.java
app/src/main/java/edu/gatech/phileckstrom/faradaycallshield/requestors/: PermissionRequestor.kt  RoleRequestor.kt
app/src/main/java/edu/gatech/phileckstrom/faradaycallshield/requestors/model/: PermissionRequestorModel.kt  RoleRequestorModel.kt
app/src/main/java/edu/gatech/phileckstrom/faradaycallshield/services/: ActivityExtensions.kt  CallBlockingService.java  CallBlockingService.kt  Constants.kt  PermissionsPrompt.kt  SingularEvent.kt  StringExtensions.kt
app/src/main/java/edu/gatech/phileckstrom/faradaycallshield/ui/adapter/: MainPagerAdapter.java
app/src/main/java/edu/gatech/phileckstrom/faradaycallshield/ui/dialog/: AddBlacklistEntryDialogFragment.java
app/src/main/java/edu/gatech/phileckstrom/faradaycallshield/ui/fragment/: ActivityLogFragment.java  BlackListFragment.java  MessageFragment.java  RulesFragment.java
app/src/main/java/edu/gatech/phileckstrom/faradaycallshield/ui/fragment/adapter/: ActivityLogEntryAdapter.java  BlackListEntryAdapter.java  MessageEntryAdapter.java
app/src/main/java/edu/gatech/phileckstrom/faradaycallshield/viewmodel/: CustomViewModelFactory.java  ListItemCollectionViewModel.java  NewListItemViewModel.java  UpdateMessageViewModel.java
app/src/main/res/anim/: hold.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  confirmations.xml  content_main.xml  custom_message_entry_prompt.xml  fragment_activitylog.xml  fragment_blacklist.xml  fragment_message.xml  fragment_rules.xml  header_item.xml  item_blacklist.xml  item_log.xml  item_log_final.xml  item_message.xml  lists.xml  number_source_selection.xml  number_source_selection_new.xml  recent_call_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/paidFlavor/java/edu/gatech/phileckstrom/faradaycallshield/: Constants.java
app/src/test/java/edu/gatech/phileckstrom/faradaycallshield/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
