apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true
        applicationId "edu.gatech.phileckstrom.faradaycallshield"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }                                                  

    flavorDimensions "default"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation  'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'

    // Room Persistence Library
    // Room (use 1.1.0-beta1 for latest beta)
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.1.1'
    }
}

ext {
    //build
    minSdkVersion = 21
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    //3rd party
    picassoVersion = '2.5.2'
    circleImageViewVersion = '2.1.0'
    viewPagerIndicatorVersion = '2.4.1'
    daggerVersion = '2.13'

    //android
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.0.2'
    archLifecycleVersion = '1.0.3'
    archLifecycleCompilerVersion = '1.0.0'
    archLifecycleExtensionsVersion = '1.0.0'
    roomVersion = '1.0.0'

}